# telegrambot_learn

./: Procfile.txt  README.md  pom.xml
src/main/java/ru/home/tgbot/: BotConfig.java  BotResponses.java  InlineKeyboardGeneralMenu.java  Main.java  MyBot.java  ReplyMarkupSubMenu.java
src/main/resources/: text.properties
